# acgnbbs

./: README.md  pom.xml
src/main/java/com/yusa/acgnbbs/: AcgnbbsApplication.java
src/main/java/com/yusa/acgnbbs/config/: FastJsonRedisSerializer.java  RedisCacheAutoConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yusa/acgnbbs/constants/: SystemConstants.java
src/main/java/com/yusa/acgnbbs/controller/: AdminController.java  CommentController.java  FavoriteController.java  FollowController.java  ForecastController.java  LikeController.java  LoginController.java  NoticeController.java  OssController.java  PageViewController.java  PostController.java  RankController.java  RegisterController.java  ReportController.java  SignController.java  StatisticsController.java  UserController.java
src/main/java/com/yusa/acgnbbs/domain/: LoginAdmin.java  LoginUser.java  ResponseResult.java  SingleSmoothingEntity.java
src/main/java/com/yusa/acgnbbs/domain/entity/: Admin.java  Comment.java  Favorite.java  Follow.java  Like.java  Likes.java  Notice.java  Post.java  Report.java  User.java
src/main/java/com/yusa/acgnbbs/enums/: AppHttpCodeEnum.java
src/main/java/com/yusa/acgnbbs/filter/: JwtAuthenticationFilter.java
src/main/java/com/yusa/acgnbbs/mapper/: AdminMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  LikeMapper.java  LikesMapper.java  NoticeMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/yusa/acgnbbs/security/: AdminCustomAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  SimpleGrantedAuthority.java
src/main/java/com/yusa/acgnbbs/service/: ALiYunOssService.java  CommentService.java  FavoriteService.java  FollowService.java  ForecastService.java  LikeService.java  LoginService.java  MessageService.java  NoticeService.java  PageViewService.java  PostService.java  RankService.java  RegisterService.java  ReportService.java  ScoreService.java  SignService.java  StatisticsService.java  SyncService.java  UserService.java
src/main/java/com/yusa/acgnbbs/service/impl/: ALiYunOssServiceImpl.java  AdminDetailsServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  ForecastServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PageViewServiceImpl.java  PostServiceImpl.java  RankServiceImpl.java  RegisterServiceImpl.java  ReportServiceImpl.java  ScoreServiceImpl.java  SignServiceImpl.java  StatisticsServiceImpl.java  SyncServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yusa/acgnbbs/utils/: BeanCopyUtils.java  ConstantPropertiesUtil.java  JwtUtils.java  RandomUtils.java  RedisCache.java  RedisZSetRankUtil.java  RegexValidateUtil.java  SecurityUitl.java  SingleExponentialSmoothingUtil.java
src/main/java/com/yusa/acgnbbs/vo/: CommentVO.java  FavoritePostTotalVO.java  FavoritePostVO.java  NoticeTotalVO.java  PostDetailsVO.java  PostListTotalVO.java  PostListVO.java  PostSubmitVO.java  PostSummaryVO.java  ReportTotalVO.java  ReportVO.java  UserAccountVO.java  UserCommentTotalVO.java  UserCommentVO.java  UserInfoFollowTotalVO.java  UserInfoFollowVO.java  UserInfoTotalVO.java  UserInfoVO.java  UserManagementTotalVO.java  UserManagementVO.java  UserPostTotalVO.java  UserPostVO.java  WritePostVO.java
src/main/java/com/yusa/acgnbbs/webSocket/: WebSocketServer.java
src/main/resources/: application.yml  mykeystore.jks
src/test/java/com/yusa/acgnbbs/: AcgnbbsApplicationTests.java
